within Arduino;
package Components



annotation (Icon(graphics={
        Rectangle(
          lineColor={200,200,200},
          fillColor={248,248,248},
          fillPattern=FillPattern.HorizontalCylinder,
          extent={{-100,-100},{100,100}},
          radius=25.0),
        Rectangle(
          lineColor={128,128,128},
          extent={{-100.0,-100.0},{100.0,100.0}},
          radius=25.0),
        Rectangle(
          origin={0,0},
          fillColor={128,128,128},
          fillPattern=FillPattern.Solid,
          extent={{-50,-60},{50,60}},
        lineColor={80,80,80}),
      Line(points={{50,40},{80,40}}, color={0,0,0}),
      Line(points={{50,20},{80,20}}, color={0,0,0}),
      Line(points={{50,0},{80,0}}, color={0,0,0}),
      Line(points={{50,-20},{80,-20}}, color={0,0,0}),
      Line(points={{50,-40},{80,-40}}, color={0,0,0}),
      Line(points={{-74,40},{-50,40}}, color={0,0,0}),
      Line(points={{-74,20},{-50,20}}, color={0,0,0}),
      Line(points={{-74,0},{-50,0}}, color={0,0,0}),
      Line(points={{-74,-20},{-50,-20}}, color={0,0,0}),
      Line(points={{-74,-40},{-50,-40}}, color={0,0,0})}));
end Components;
