within ;
package Arduino

  extends Modelica.Icons.Package;



  annotation (uses(Modelica(version="3.2.2")), version="0.0.1", Icon(graphics={
        Ellipse(
          extent={{-80,38},{4,-38}},
          lineColor={0,135,143},
          lineThickness=0.5),
        Ellipse(
          extent={{4,38},{88,-38}},
          lineColor={0,135,143},
          lineThickness=0.5),
        Line(
          points={{-56,0},{-24,0}},
          color={0,135,143},
          smooth=Smooth.Bezier),
        Line(
          points={{24,0},{68,0}},
          color={0,135,143},
          smooth=Smooth.Bezier),
        Line(
          points={{-20,-4.8986e-016},{12,0}},
          color={0,135,143},
          smooth=Smooth.Bezier,
          origin={46,4},
          rotation=90)}));
end Arduino;
