within Arduino;
package Firmata
  extends Modelica.Icons.Package;

annotation (         Icon(graphics={
        Rectangle(extent={{20,38},{76,-40}},  lineColor={80,80,80},
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{36,-12},{56,-20}},
          fillColor={80,80,80},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None,
          lineColor={0,0,0}),
        Rectangle(
          extent={{-84,6},{-56,-6}},
          fillColor={50,50,50},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None,
          lineColor={0,0,0}),
        Rectangle(
          fillColor={80,80,80},
          extent={{-56,-52},{20,52}},
          radius=7,
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None,
          lineColor={0,0,0}),
        Rectangle(
          extent={{36,18},{56,10}},
          fillColor={80,80,80},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None,
          lineColor={0,0,0})}));
end Firmata;
